langgenius/dify-api:1.2.0
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.11
langgenius/dify-plugin-daemon:0.0.7-local
ubuntu/squid:latest
certbot/certbot
nginx:latest
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
container-registry.oracle.com/database/free:latest
kasmweb/nginx:1.25.3
xhofe/alist:latest
--platform=linux/arm64 xiaoyaliu/alist
tdengine/tdengine
mysql:5.6.43
redis:latest
minio/minio:RELEASE.2021-04-22T15-44-28Z
emqx/emqx:5.0.21
perfree/fastdfsweb:latest
season/fastdfs:1.2
onlyoffice/documentserver
